{
  "name": "budget-beacon-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neerajakshiofc/budget-beacon-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neerajakshiofc/budget-beacon-backend/issues"
  },
  "homepage": "https://github.com/neerajakshiofc/budget-beacon-backend#readme"
}
